<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
    <title>Zum Löwe - Home</title>
</head>
<body>
<header>
    <div class="header-container">
            <div class="item1">
                <p>
                    <a class="logo-text" href="index.html">Zum Löwen</a>
                </p>
            </div>
            <div class="item2"></div>
            <div class="item3 hidden-right">
                <a href="abholkarte.pdf" target="_blank">
                    <div class="pdf-button">
                        <p class="card-text">Abholkarte</p>
                    </div>
                </a>
            </div>
    </div>
</header>

<section class="section-one">
    <div class="section-one-bg">
        <div class="section-one-gradiant">
            <div class="section-one-container hidden-right">
                <div class="item1">
                    <p class="section-one-ohl">GRIECHISCHE SPEZIALITÄTEN IN ESCHELBRONN</p>
                    <h1 class="section-one-hl">RESTAURANT <br> ZUM LÖWEN</h1>
                    <p class="section-one-text">
                        Hervorragende Kulinarik und griechische Weine erwarten Sie im "Zum Löwen" 
                        in Eschelbronn, wo Sie ein gastronomisches Erlebnis auf olympischem 
                        Niveau genießen können. Klassiker der griechischen Küche wie Bifteki, 
                        Souvlaki, Gyros, Calamari und begleitet von einem erfrischenden Ouzo dürfen 
                        hierbei keinesfalls fehlen. In der griechischen Kultur ist die Geselligkeit 
                        beim Essen ebenso bedeutsam wie die Auswahl der Gerichte selbst.
                    </p>
                    <div class="hidde-on-mobile">
                        <a href="speisekarte.pdf" target="_blank">
                            <div class="pdf-button">
                                <p class="card-text">Speisekarte</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="section-two-container">
        <div class="section-two-text-item">
            <div>
                <h2 class="section-two-hl">
                    Liebe Gäste
                </h2>
                <h3 class="section-two-text">
                    Wir bitten Sie, eine Reservierung zu tätigen.
                    Sie erreichen uns telefonisch unter:
                </h3>
                <h2 class="section-two-hl">
                    <a class="section-two-hl" href="tel:0622641869">
                        06226-41869
                    </a>
                </h2>
                <h3 class="section-two-text">
                    (Reservierung und Abholung)
                </h3>
            </div>
        </div>
        <div class="section-two-buttons-item hidden-right">
            <div class="mobile-card-alignment">
                <a href="speisekarte.pdf" target="_blank">
                    <div class="pdf-button">
                        <p class="card-text">Speisekarte</p>
                    </div>
                </a>
            </div>
            <div class="mobile-card-alignment">
                <a href="abholkarte.pdf" target="_blank">
                    <div class="pdf-button">
                        <p class="card-text">Abholkarte</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="section-two-picture-item hidden-up-delay">
            <img class="section-two-img" src="special.jpeg" alt="special">
        </div>
        <div class="section-two-divider-item">
            <span class="divider"></span>
        </div>
    </div>
</section>

<section>
    <div class="section-three-container">
        <div class="section-three-text-item hidden-opacity">
            <p class="section-three-ohl">
                DER GRICHE IN ESCHELBRONN
            </p>
            <h2 class="section-three-hl">
                EIN TEIL VON GRIECHENLAND IM RHEIN-NECKAR-KREIS.
            </h2>
            <p class="section-three-text">
                "Zum Löwen" ist mehr als nur ein Restaurant – es ist ein Stück Griechenland 
                im Herzen des Rhein-Neckar-Kreises. Das Geheimnis des Namens "Zum Löwen" 
                liegt in der faszinierenden Geschichte des Amphipolis-Löwen. Dieses antike 
                Denkmal, ein Symbol griechischer Kultur und Stärke, wurde in Amphipolis, 
                Griechenland, entdeckt. Sein majestätischer Charakter und seine Bedeutung 
                spiegeln sich im Restaurant wieder, das die kulinarische Kunst und Geselligkeit 
                Griechenlands feiert. Genießen Sie die kulturelle Vielfalt und Gastfreundschaft 
                Griechenlands in einem Ambiente, das die Geschichte und Tradition des Landes ehrt.
            </p>
            <p class="section-three-text">
                Wir heißen Sie herzlich willkommen, <br>
                Ihre Familie Mygdalas
            </p>
        </div>
        <div class="section-three-img-item">
            <img class="section-three-img" src="amphipolis.jpg" alt="amphipolis">
        </div>
    </div>
</section>

<section>
    <div class="fixed">
        <div class="section-four-container">
            <div class="section-four-item1">
                <p class="section-four-hl">
                    Zum Löwen
                </p>
            </div>
            <div class="section-four-item2">
                <p class="section-four-text">
                    Wir begrüßen Sie in unserem Restaurant recht herzlich und wünschen 
                    Ihnen einen angenehmen Aufenthalt und einen guten Appetit. <br> 
                    Bitte haben Sie Verständnis dafür, dass unser Küchenteam bei der Zubereitung 
                    Ihrer Leckerbissen etwas Zeit benötigt, denn bedenken Sie, dass alle Speisen 
                    erst nach Ihrer Bestellung frisch zubereitet werden.
                </p>
                <p class="section-four-text-big">
                    Unser Restaurant verfügt über Räume für Familien-, Betriebs- und Vereinsfeiern.
                </p>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="section-five-container">
        <div class="section-five-text-container hidden-opacity">
            <div class="section-five-text-one">
                <h4 class="section-three-ohl">
                    GRIECHISCH ESSEN IN ESCHELBRONN
                </h4>
            </div>
            <div class="section-five-text-two">
                <h2 class="section-three-hl">
                    NUR DAS BESTE FÜR UNSERE GÄSTE
                </h2>
            </div>
            <div class="section-five-text-three">
                <p class="section-three-text">
                    Unsere Leidenschaft für köstliches Essen und geselliges Beisammensein spiegelt 
                    die Essenz unserer griechischen Kultur wieder. Wir legen großen Wert auf die 
                    Qualität und Frische unserer Gerichte und schaffen eine herzliche, familiäre 
                    Atmosphäre. Unser Restaurant ist bekannt für seine Meisterwerke aus Fleisch 
                    und Fisch, begleitet von erfrischenden Salaten und für Sie die einzigartige 
                    Aromenvielfalt unserer Vorspeisen und der hausgemachten Schafskäsesauce. 
                    Tauchen Sie ein in die kulinarische Welt der griechisch-mediterranen Küche 
                    und lassen Sie sich von unserer Vielfalt verführen.
                </p>
            </div>
            <div class="section-five-left-bot-item"></div>
            <div class="section-five-right-bot-item"></div>
        </div>
        <div class="section-five-picture-container">
            <div class="section-five-picture-one">
                <img class="section-five-image" src="section-food1.jpg" alt="Panierte Champignons">
            </div>
            <div class="section-five-picture-two">
                <img class="section-five-image" src="section-food2.jpg" alt="Lendenspieß Schafskäse">
            </div>
            <div class="section-five-picture-three">
                <img class="section-five-image" src="section-food3.jpg" alt="Calamari gegrillt">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="section-six-container">
        <div class="section-six-text-container hidden-opacity">
            <div class="section-six-text-one">
                <p class="section-three-ohl">
                    VON DER METZGEREI 1856 ZUM RESTAURANT 'LÖWEN' 2023
                </p>
            </div>
            <div class="section-six-text-two">
                <h2 class="section-three-hl">
                    RESTAURANT ZUM LÖWEN
                </h2>
            </div>
            <div class="section-six-text-three">
                <p class="section-three-text">
                    Das Gasthaus 'Zum Löwen' in Eschelbronn, seit 1856 bekannt, erlebte verschiedene 
                    Besitzer. Von 1977 bis 1990 brachten Jürgen und Doris Oehmig frischen Wind, 
                    machten es zu einem beliebten Speiselokal und Vereinstreff. Später übernahmen 
                    die Familie Migdalas, die bis heute die griechische Gastfreundschaft im Ort 
                    pflegt. In der Küche zaubert die Familie Migdalas köstliche griechische Gerichte,
                    während Giannis als charmanter Gastgeber die Gäste bewirtet. Im Juli 
                    2023 feierten sie das 10-jährige Jubiläum mit einem großen Hoffest, das zeigte, 
                    wie beliebt und anerkannt sie im Schreinerdorf inzwischen sind.
                </p>
            </div>
        </div>
        <div class="section-six-picture-container">
            <div class="section-six-picture-one">
                <img class="section-five-image" src="img-one.jpg" alt="Tische">
            </div>
            <div class="section-six-picture-two">
                <img class="section-five-image" src="img-two.jpg" alt="Terasse">
            </div>
            <div class="section-six-picture-three">
                <img class="section-five-image" src="img-three.jpg" alt="RestaurantDrinnen">
            </div>
        </div>
    </div>
</section>

<section>
    <div class="section-seven-container">
        <div class="section-seven-text">
            <h2 class="section-seven-hl">
                SO ERREICHEN SIE UNS
            </h2>
        </div>
        <div class="section-seven-openingTime">
            <div class="section-seven-openingTime-picture">
                <img class="section-seven-images hidden-up" src="icon-clock.png" alt="clock">
            </div>
            <div class="section-seven-openingTime-text">
                <p class="section-seven-uhl hidden-down">
                    Öffnungszeiten
                </p>
                <h5 class="section-seven-text-text hidden-opacity">
                    Donnerstag - Samstag <br>
                    17:00 - 22:00 <br>
                    Sonn- & Feiertage <br>
                    11:30 - 14:00 & 17:00 - 22:00
                </h5>
            </div>
        </div>
        <div class="section-seven-address">
            <div class="section-seven-address-picture">
                <img class="section-seven-images hidden-up" src="icon-maps.png" alt="maps">
            </div>
            <div class="section-seven-address-text">
                <p class="section-seven-uhl hidden-down">
                    Adresse
                </p>
                <h5 class="section-seven-text-text hidden-opacity">
                    Oberstraße 24 <br>
                    74927 Eschelbronn
                    <br>
                    <br>
                </h5>
            </div>
        </div>
        <div class="section-seven-phone">
            <div class="section-seven-phone-picture">
                <img class="section-seven-images hidden-up" src="icon-phone.png" alt="phone">
            </div>
            <div class="section-seven-phone-text">
                <p class="section-seven-uhl hidden-down">
                    Telefon
                </p>
                <h5>
                    <a class="section-seven-text-text hidden-opacity" href="tel:0622641869">06226-41869</a> <br>
                    <a class="section-seven-text-text hidden-opacity" href="tel:+4917628082047">+49 176 28082047</a>
                    <br> <br> <br> <br>
                </h5>
            </div>
        </div>
        <div class="section-seven-email">
            <div class="section-seven-email-picture">
                <img class="section-seven-images hidden-up" src="icon-mail.png" alt="mail">
            </div>
            <div class="section-seven-email-text">
                <p class="section-seven-uhl hidden-down">
                    E-Mail
                </p>
                <p  class="section-seven-text-text">
                    <a class="section-seven-text-text hidden-opacity" href="mailto:asteriosmygdalas@yahoo.de">asteriosmygdalas@yahoo.de</a>
                    <br> <br>
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section-gmaps">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2600.702650582649!2d8.863519476986951!3d49.319914568116275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47979372acf724a3%3A0x53cafcd018630d94!2sGriechisches%20Restaurant%20Zum%20L%C3%B6wen%20UND%20(Abholservice)!5e0!3m2!1sde!2sde!4v1694708928047!5m2!1sde!2sde"
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</section>

<footer>
    <section class="container-footer">
        <div class="logo-text-footer-item">
            <a class="decoration-none" href="../../Library/Mobile%20Documents/com~apple~CloudDocs/Documents/zum%20löwen%20webiste/griechisches-restaurant-zum-loewen.de">
                <p class="logo-text-footer">
                    Zum Löwen
                </p>
            </a>
        </div>
        <div class="contact-container">
            <p class="footer-menu-text">
                Kontakt
            </p>
            <p class="footer-items-text">
                asteriosmygdalas@yahoo.de
            </p>
            <p  class="footer-items-text">
                <a class="footer-items-text" href="tel:0622641869">
                    06226-41869
                </a>
            </p>
            <div  class="footer-items-text">
                <div class="footer-facebook-container">
                    <a class="icons" href="https://www.facebook.com/eschelbronn/?locale=de_DE" target="_blank">
                        <img class="icons-img" src="Facebook-Logo.png" alt="facebook-logo">
                    </a>
                    <a class="icons" href="https://wa.me/4917628082047" target="_blank">
                        <img class="icons-img" src="whatsapp-logo.jpg" alt="whatsapp-logo">
                    </a>
                </div>
            </div>
        </div>
        <div>
            <p class="footer-menu-text">
                Menu
            </p>
            <p  class="footer-items-text">
                <a class="footer-items-text" href="index.html">Home</a>
            </p>
            <p  class="footer-items-text">
                <a class="footer-items-text" href="datenschutzerklaerung.html">Datenschutzerklärung</a>
            </p>
            <p  class="footer-items-text">
                <a class="footer-items-text" href="impressum.html">Impressum</a>
            </p>
        </div>
    </section>
    <section class="footer-section-two">
        <div>
            <div>
                <p class="footer-text">&copy; 2023 Griechische Restaurant Zum Löwen | Angelo Mihuta</p>
            </div>
        </div>
    </section>
</footer>

<script src="script.js"></script>
</body>
</html>
